{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'silero-vad-realtime'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=silero-vad-realtime",
                    "--package=silero-vad-realtime"
                ],
                "filter": {
                    "name": "silero-vad-realtime",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'silero-vad-realtime-minimum'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=silero-vad-realtime-minimum",
                    "--package=silero-vad-realtime-minimum"
                ],
                "filter": {
                    "name": "silero-vad-realtime-minimum",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'whisper-realtime'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=whisper-realtime",
                    "--package=whisper-realtime"
                ],
                "filter": {
                    "name": "whisper-realtime",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
    ]
}
